numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.2.0
geopandas>=0.12.0
rasterio>=1.3.0
shapely>=2.0.0
pyyaml>=6.0
click>=8.1.0
tqdm>=4.65.0
loguru>=0.7.0
psutil>=5.9.0

[all]
geoai-digital-asset-pipeline[dev,docs,ml,notebooks,qgis]

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
black>=23.0.0
flake8>=6.1.0
mypy>=1.5.0
isort>=5.12.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
mkdocs>=1.5.0
mkdocs-material>=9.4.0

[ml]
tensorflow>=2.12.0
torch>=2.0.0
torchvision>=0.15.0
opencv-python>=4.7.0

[notebooks]
jupyter>=1.0.0
jupyterlab>=4.0.0
matplotlib>=3.7.0
seaborn>=0.12.0

[qgis]
qgis>=3.28.0
gdal>=3.5.0
pyproj>=3.4.0
